人教版语文教材数据统计报告
==================================================
生成时间: 2025-12-10 23:08:09

基本统计:
  总片段数: 128
  总页数: 128
  平均片段长度: 257.1 字符
  中位数片段长度: 256.0 字符

单元分布:
  第1单元: 122.0个片段, 平均长度261.4字符
  第2单元: 2.0个片段, 平均长度206.0字符
  第3单元: 3.0个片段, 平均长度95.7字符
  第4单元: 1.0个片段, 平均长度331.0字符

课文分布 (前10篇):
  1 大青树下的小学2 2 花的学校5 3 不懂就要问: 122.0个片段, 平均长度261.4字符
  12 总也倒不了的老屋46 13 胡萝卜先生的长胡子50 1: 1.0个片段, 平均长度331.0字符
  4 古诗三首14 山行14 赠刘景文14 夜书所见15: 2.0个片段, 平均长度206.0字符
  8 卖火柴的小女孩28 9 那一定会很好33 1: 3.0个片段, 平均长度95.7字符

质量分布:
  平均质量分数: 0.969
  高质量片段(>0.7): 124个
  中等质量片段(0.4-0.7): 4个
  低质量片段(<0.4): 0个
